
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>Linux におけるスレッド数の上限</title>
    
    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yunabe 0.1 documentation" href="index.html" />
    <link rel="next" title="C++ で virtual なメンバー関数を持つクラスのデストラクタが virtual でなくてはならない理由" href="cpp_virtual_destructor.html" />
    <link rel="prev" title="JavaScript プリミティブ型 (基本データ型)" href="javascript_primitive_types.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cpp_virtual_destructor.html" title="C++ で virtual なメンバー関数を持つクラスのデストラクタが virtual でなくてはならない理由"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="javascript_primitive_types.html" title="JavaScript プリミティブ型 (基本データ型)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yunabe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linux におけるスレッド数の上限</a><ul>
<li><a class="reference internal" href="#ulimit">ulimit によるプロセス数制限</a></li>
<li><a class="reference internal" href="#id2">システム全体でのスレッド数の上限</a></li>
<li><a class="reference internal" href="#proc-sys-vm-max-map-count">/proc/sys/vm/max_map_count</a></li>
<li><a class="reference internal" href="#id3">プロセス番号の最大値</a></li>
<li><a class="reference internal" href="#bit">スタックと仮想メモリサイズ制限 (32bit環境限定)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="javascript_primitive_types.html"
                        title="previous chapter">JavaScript プリミティブ型 (基本データ型)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cpp_virtual_destructor.html"
                        title="next chapter">C++ で virtual なメンバー関数を持つクラスのデストラクタが virtual でなくてはならない理由</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/maximum_number_of_threads.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linux">
<h1><a class="toc-backref" href="#id4">Linux におけるスレッド数の上限</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h1>
<div class="editdate container">
更新 2014年5月23日</div>
<div class="contents topic" id="id1">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#linux" id="id4">Linux におけるスレッド数の上限</a><ul>
<li><a class="reference internal" href="#ulimit" id="id5">ulimit によるプロセス数制限</a></li>
<li><a class="reference internal" href="#id2" id="id6">システム全体でのスレッド数の上限</a></li>
<li><a class="reference internal" href="#proc-sys-vm-max-map-count" id="id7">/proc/sys/vm/max_map_count</a></li>
<li><a class="reference internal" href="#id3" id="id8">プロセス番号の最大値</a></li>
<li><a class="reference internal" href="#bit" id="id9">スタックと仮想メモリサイズ制限 (32bit環境限定)</a></li>
</ul>
</li>
</ul>
</div>
<p>並行 (Concurrent) 処理を実装する方法としてスレッドは非常に強力なツールです。
スレッドを使えば同時に1つの処理しか行えない既存のプログラムに大きな修正を加えることなく、
並行処理を実装することが可能です。
またイベントとコールバックを複雑に組み合わせた非同期的なプログラムに比べて、
同期的なプログラム (例えばファイルの読み込みにコールバックが出てきたりしない普通のプログラム)は
プログラムの流れを自然に書くことができ、
可読性・保守性・テスト、デバッグのしやすさの面で遥かに優れているます。
スレッドを使うとプログラムをそれほど複雑・難読化にせずに並行処理が実装できます。</p>
<p>一方でスレッドを使った並行処理には欠点もあります。
欠点の1つは、スレッドモデルでは1つの処理に対して1つのスレッドを用意するので、
システムのスレッド数の上限で同時に行える処理の数が決まってしまう点です。
サーバーアプリケーションの場合、1つのリクエストやコネクションに対して1つのスレッドを用意することになるので、
同時に捌けるリクエスト数がシステムのスレッド数で決まってしまいます。</p>
<p>テスト用のコード
<a class="reference external" href="https://github.com/yunabe/practice/blob/master/cpp/thread/max_num_thread.cc">https://github.com/yunabe/practice/blob/master/cpp/thread/max_num_thread.cc</a></p>
<div class="section" id="ulimit">
<h2><a class="toc-backref" href="#id5">ulimit によるプロセス数制限</a><a class="headerlink" href="#ulimit" title="Permalink to this headline">¶</a></h2>
<p>ユーザ毎に起動できるプロセス数の制限が存在します。
スレッドもプロセスの一種なのでこの上限を超えてスレッドを作成することはできません。
この上限は <tt class="docutils literal"><span class="pre">ulimit</span> <span class="pre">-u</span></tt> で確認できます。</p>
<div class="highlight-python"><div class="highlight"><pre>$ ulimit -u
unlimited
</pre></div>
</div>
<p>この上限は <tt class="docutils literal"><span class="pre">/etc/security/limits.conf</span></tt> をで設定できます。例えば</p>
<div class="highlight-python"><div class="highlight"><pre>yunabe      soft    nproc     10000
yunabe      hard    nproc     unlimited
</pre></div>
</div>
<p>みたいなエントリを足せばよいです。編集後は再ログインか <tt class="docutils literal"><span class="pre">ulimit</span> <span class="pre">-a</span></tt> の実行が必要。</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id6">システム全体でのスレッド数の上限</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Linux にはシステム全体でのスレッド数の上限が設定されています。この値は</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cat</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">threads</span><span class="o">-</span><span class="nb">max</span>
</pre></div>
</div>
<p>で確認できます。
この上限値を挙げるには <tt class="docutils literal"><span class="pre">/etc/sysctl.conf</span></tt> に</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">kernel</span><span class="o">.</span><span class="n">threads</span><span class="o">-</span><span class="nb">max</span> <span class="o">=</span> <span class="mi">100000</span>
</pre></div>
</div>
<p>のようなエントリを追加して、<tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">sysctl</span> <span class="pre">-p</span></tt> を実行してシステムに反映します。</p>
</div>
<div class="section" id="proc-sys-vm-max-map-count">
<h2><a class="toc-backref" href="#id7">/proc/sys/vm/max_map_count</a><a class="headerlink" href="#proc-sys-vm-max-map-count" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>pthread は 1スレッドあたり、2つのメモリマップを必要とするようです。</li>
<li>1つのプロセスで使えるメモリマップの数には上限があります。</li>
<li>この上限値は <tt class="docutils literal"><span class="pre">cat</span> <span class="pre">/proc/sys/vm/max_map_count</span></tt> で確認可能。これを半分にした数を超えてスレッドを作ることはできません。</li>
<li>この値も <tt class="docutils literal"><span class="pre">/etc/sysctl.conf</span></tt> に <tt class="docutils literal"><span class="pre">vm.max_map_count</span> <span class="pre">=</span> <span class="pre">200000</span></tt> みたいなエントリを足すことで増やすことができる。<tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">sysctl</span> <span class="pre">-p</span></tt> で反映。</li>
<li>参考:<a class="reference external" href="https://listman.redhat.com/archives/phil-list/2003-August/msg00005.html">https://listman.redhat.com/archives/phil-list/2003-August/msg00005.html</a></li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">プロセス番号の最大値</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>プロセス番号の最大値 <tt class="docutils literal"><span class="pre">cat</span> <span class="pre">/proc/sys/kernel/pid_max</span></tt></li>
<li>デフォルト値は 32768 (1 &lt;&lt; 15)。32 bit 環境では上げられない。
64 bit 環境では 2^22 (4Mぐらい) まで上げることが可能。</li>
<li><tt class="docutils literal"><span class="pre">man</span> <span class="pre">5</span> <span class="pre">proc</span></tt></li>
</ul>
</div>
<div class="section" id="bit">
<h2><a class="toc-backref" href="#id9">スタックと仮想メモリサイズ制限 (32bit環境限定)</a><a class="headerlink" href="#bit" title="Permalink to this headline">¶</a></h2>
<p>pthread のスレッドごとのスタックサイズがデフォルトで 2MB ぐらいらしい (要出典) ので、
1つのプロセスでたくさんのスレッドを作ると 32bit 環境での仮想メモリのサイズ 4.2GB (スタックに使えるのはこれより当然小さい)
を各スレッドのスタックだけで超えてしまいます。
4.2GB/2MB = 2000 なのでこの上限はかなり小さい。</p>
<p>解決策はスレッドごとのスタックサイズを小さくするしかありません。
64bit 環境では仮想メモリが42億倍あるのでこの問題は起こりません。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cpp_virtual_destructor.html" title="C++ で virtual なメンバー関数を持つクラスのデストラクタが virtual でなくてはならない理由"
             >next</a> |</li>
        <li class="right" >
          <a href="javascript_primitive_types.html" title="JavaScript プリミティブ型 (基本データ型)"
             >previous</a> |</li>
        <li><a href="index.html">yunabe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2014, Yu Watanabe.
  Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19477574-2', 'yunabe.jp');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
</div>
  </body>
</html>