
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<meta content="width=device-width, initial-scale=1" name="viewport" />
<title>ターミナルにプログレスバーを表示する方法</title>
    
    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yunabe 0.1 documentation" href="index.html" />
    <link rel="prev" title="Pysh: シェルスクリプトをPythonで書く" href="pysh_overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pysh_overview.html" title="Pysh: シェルスクリプトをPythonで書く"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yunabe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ターミナルにプログレスバーを表示する方法</a><ul>
<li><a class="reference internal" href="#id2">仕組み</a></li>
<li><a class="reference internal" href="#id5">実装</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">おまけ</a><ul>
<li><a class="reference internal" href="#id7">色をつける</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pysh_overview.html"
                        title="previous chapter">Pysh: シェルスクリプトをPythonで書く</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/terminal_progress_bar.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>ターミナルにプログレスバーを表示する方法<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>ターミナルに用意されている特殊な制御コード (エスケープシーケンス) を使用して、
Python, Ruby, C++, Java など言語に関係なく簡単にターミナルにプログレスバーを表示することができます。</p>
<a class="reference internal image-reference" href="https://lh3.googleusercontent.com/yk8ugIAM_3JdMMB-US4lHa1pvdg6ofJovBby0DOAJS2v6Jv6wolp84-1bNOe8AaWTMiUh7alKkg=w2224-h1476"><img alt="https://lh3.googleusercontent.com/yk8ugIAM_3JdMMB-US4lHa1pvdg6ofJovBby0DOAJS2v6Jv6wolp84-1bNOe8AaWTMiUh7alKkg=w2224-h1476" src="https://lh3.googleusercontent.com/yk8ugIAM_3JdMMB-US4lHa1pvdg6ofJovBby0DOAJS2v6Jv6wolp84-1bNOe8AaWTMiUh7alKkg=w2224-h1476" style="width: 344px; height: 60px;" /></a>
<div class="section" id="id2">
<h2>仕組み<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>[=&gt;           ]  5.2%
</pre></div>
</div>
<p>プログレスバーが更新されるたびに新しい行が表示されるのを防ぐために、
プログレスバーを表示する前にカーソルを行頭に戻して行の内容を消してしまえればプログレスバーの完成です。
カーソルの制御と行の削除には</p>
<ul class="simple">
<li><a class="reference external" href="http://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%A3%E3%83%AA%E3%83%83%E3%82%B8%E3%83%BB%E3%83%AA%E3%82%BF%E3%83%BC%E3%83%B3">キャリッジ・リターン (carriage return)</a></li>
<li><a class="reference external" href="http://www.termsys.demon.co.uk/vtansi.htm">ターミナルのエスケープシーケンス</a> を利用します。</li>
</ul>
<p>の２つを利用します。
キャリッジ・リターンは Windows の改行文字 <tt class="docutils literal"><span class="pre">\r\n</span></tt> で出てくる <tt class="docutils literal"><span class="pre">\r</span></tt> です。
普段 <tt class="docutils literal"><span class="pre">\n</span></tt> に余計についてくる邪魔な文字程度の認識しかないと思いますが、単体で利用するとカーソルの位置を行頭に移動します。
移動した後文字を出力するとすでに表示されている文字を上書きして新しい文字を表示します。
例えば <tt class="docutils literal"><span class="pre">&quot;abcdefg\r123&quot;</span></tt> のような文字列を出力すると <tt class="docutils literal"><span class="pre">\r</span></tt> でカーソルを行頭に戻した後 <tt class="docutils literal"><span class="pre">abc</span></tt> を <tt class="docutils literal"><span class="pre">123</span></tt> で上書きするので
<tt class="docutils literal"><span class="pre">123defg</span></tt> が表示されます。
そのためプログレスバーの長さが短くならないなら実はキャリッジ・リターンだけで十分で、エスケープシーケンスは使わなくても問題ありません。</p>
<p>次にエスケープシーケンス。GUIの時代になって馴染みがないと思いますが、<cite>&lt;ESC&gt;</cite> に続けて決められた特殊な文字列を出力することで文字の色の変更、
表示されている文字の削除などの制御することができます。
<cite>&lt;ESC&gt;</cite> は <a class="reference external" href="http://ja.wikipedia.org/wiki/ASCII">ASCII文字コード</a> の十進数で <tt class="docutils literal"><span class="pre">27</span></tt> のコードです (16進数で <tt class="docutils literal"><span class="pre">1b</span></tt>, 8進数で <tt class="docutils literal"><span class="pre">33</span></tt>)。
この文字に続けて <tt class="docutils literal"><span class="pre">[K</span></tt> や <tt class="docutils literal"><span class="pre">[94m</span></tt> などの文字列を与えることでターミナルを制御することができます (<a class="reference external" href="http://www.termsys.demon.co.uk/vtansi.htm">エスケープシーケンスの一覧</a>)。
行の削除のエスケープシーケンスは <cite>&lt;ESC&gt;[94m</cite> です。</p>
</div>
<div class="section" id="id5">
<h2>実装<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>[======&gt;      ] 42.3%
</pre></div>
</div>
<p>基本的には <tt class="docutils literal"><span class="pre">\r</span></tt> と <cite>&lt;ESC&gt;[94m</cite> を標準出力に書き出して、その後に <tt class="docutils literal"><span class="pre">&quot;[====&gt;</span>&nbsp; <span class="pre">]</span> <span class="pre">70%&quot;</span></tt> のようなプログレスバーを表す文字列を書くだけです。
ただし以下の点に気をつけて下さい</p>
<ul class="simple">
<li>プログレスバーの文字列の後で改行しない。<ul>
<li>例えば、Python では <tt class="docutils literal"><span class="pre">print</span></tt> ではなくて <tt class="docutils literal"><span class="pre">sys.stdout.write</span></tt> を使わなくてはならないし、
Javaでは <tt class="docutils literal"><span class="pre">println</span></tt> ではなくて <tt class="docutils literal"><span class="pre">print</span></tt> を使わなくてはなりません。</li>
</ul>
</li>
<li>ファイルオブジェクトへの書き込みはバッファリングされてしまい、即座にターミナルに書き込まれない場合があるので
プログレスバーを出力したらバッファをフラッシュする。</li>
</ul>
<p>これでそれっぽくプログレスバーが表示できるようになります (というか多くの解説がそこまでしか触れてない) が、
人に公開するようなプログラムなら以下の点も留意すべきです。</p>
<ul class="simple">
<li>標準出力ではなくて標準エラーに出力する。</li>
<li>リダイレクトなどによって、出力先がファイルなどターミナル以外になっている場合はプログレスバーを表示しない。
そうしないとリダイレクト先のファイルがプログレスバーと制御文字で埋め尽くされて読むときに困ります。</li>
</ul>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r\033</span><span class="s">[K&#39;</span> <span class="o">+</span> <span class="n">get_progressbar_str</span><span class="p">(</span><span class="n">progress</span><span class="p">))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>おまけ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>[===========&gt; ] 89.7%
</pre></div>
</div>
<div class="section" id="id7">
<h3>色をつける<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>プログレスバーがカラフルだと楽しいので余裕があったら色を付けてみましょう。
<a class="reference external" href="http://www.termsys.demon.co.uk/vtansi.htm#colors">エスケープシーケンスを使って文字の色と背景色が制御できる</a> のでこれを使います。
色の制御に使うエスケープシーケンスのフォーマットは <cite>&lt;ESC&gt;[n1;n2;n3;...]m</cite> です。
n1, n2, ... の部分には <a class="reference external" href="http://en.wikipedia.org/wiki/ANSI_escape_code#CSI_codes">Wikipedia の SGR (Select Graphic Rendition) parameters 表</a>
にある数字が入ります。例えば、文字を明るい赤にするには <cite>&lt;ESC&gt;</cite> <tt class="docutils literal"><span class="pre">[1;31m</span></tt> を出力します。設定をリセットするのは <tt class="docutils literal"><span class="pre">0</span></tt> なので
<cite>&lt;ESC&gt;</cite> <tt class="docutils literal"><span class="pre">[0m]</span></tt> を出力することで元に戻ります。例えば次の命令を Python で実行すると真ん中の <tt class="docutils literal"><span class="pre">*</span></tt> のみが明るい赤で表示されるはずです。
いろいろ自分で試して遊んでみて下さい。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;*</span><span class="se">\x1b</span><span class="s">[1;31m*</span><span class="se">\x1b</span><span class="s">[0m*&quot;</span>
</pre></div>
</div>
<p>エスケープシーケンスで指定できる <cite>Red</cite>, <cite>Blue</cite> などの色が実際のターミナルでどのような色になるかは、
<a class="reference external" href="http://en.wikipedia.org/wiki/ANSI_escape_code#Colors">Wikipedia にあるエスケープシーケンスで指定する色とターミナル上での色の対応表</a>
が分かりやすいので参考にして下さい（ターミナル毎に微妙に色合いが異なります）。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pysh_overview.html" title="Pysh: シェルスクリプトをPythonで書く"
             >previous</a> |</li>
        <li><a href="index.html">yunabe 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2014, Yu Watanabe.
  Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
<script>
  if(location.host=='www.yunabe.jp'){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19477574-2', 'yunabe.jp');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  }
</script>
<script type="text/javascript" src="_static/main.js"></script>
</div>
  </body>
</html>